<!doctype html>
<html>
  <head>
    <title>FreeDOM Demos</title>
    <link href='//fonts.googleapis.com/css?family=Rosario:700italic' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      body {
        font: 16px/26px "Roboto", "Helvetica Neue", Helvetica, arial, sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 300;
      }
      #logo {
        font-family: 'Rosario', sans-serif;
        font-weight: 700;
        font-style: italic;
        color: rgb(253, 60, 0);
      }

      header {
        padding-top: 0.5em;
        padding-left: 1.2em;
        font-size: 2em;
        font-weight: 200;
      }
      ul {
        list-style: none;
      }
      li > a {
        color: #444;
        display: block;
        font-weight: 600;
      }
      li > kbd {
        display: block;
      }
      li {
        padding-bottom: 1em;
      }
      kbd a {
        color: #444;
        font-weight: 100;
        font-size: 0.8em;
      }
      kbd:before {
        content: ">";
      }
    </style>
  </head>
  <body>
    <header id='logo'>freedom.js</header>
    <header>Available Demos</header>
    <ul>
      <li>
        <a href='counter'>Counter</a>
        <span>
          The "Hello World" of FreeDOM, counter shows how to create a basic backend module in FreeDOM
          and communicate between the page and the module.
          FreeDOM modules encapsulate the backend of the application and can be migrated
          across devices with minimal effort.
        </span>
        <kbd>
          <a href='counter/manifest.json'>manifest.json</a>
          <a href='counter/counter.js'>counter.js</a>
          <a href='counter/README.md'>README.md</a>
        </kbd>
      </li>
      <li>
        <a href='tictak'>TicTak</a>
        <span>
          TicTak demonstrates a single player game making use of the FreeDOM Storage API.  
          TicTak uses the default Storage provider, to store game stats.
        </span>
        <kbd>
          <a href='tictak/manifest.json'>manifest.json</a>
          <a href='tictak/main.js'>main.js</a>
          <a href='tictak/README.md'>README.md</a>
        </kbd>
      </li>
      <li>
        <a href='chat'>Chat</a>
        <span>
          Chat demonstrates how to use the FreeDOM Social API to enable multi-user interactions.
          In this basic example, the Social API is used to send chat messages, where all users
          who use the app will join a global buddylist with a GUID.
        </span>
        <kbd>
          <a href='chat/manifest.json'>manifest.json</a>
          <a href='chat/main.js'>main.js</a>
          <a href='chat/README.md'>README.md</a>
        </kbd>
      </li>
      <li>
        <a href='filedrop'>File Drop</a>
        <span>
          File Drop demonstrates how to use the Transport API alongside the Social API
          to create a powerful P2P file transfer utility.
        </span>
        <kbd>
          <a href='filedrop/freedom-modules/manifest.json'>manifest.json</a>
          <a href='filedrop/freedom-modules/main.js'>main.js</a>
          <a href='filedrop/page.js'>page.js</a>
          <a href='filedrop/page.css'>page.css</a>
          <a href='filedrop/README.md'>README.md</a>
        </kbd>
      </li>
      <!--li>
        <a href='aboutme'>About Me</a>
        <span>
          AboutMe demonstrates how you can write your own Social API provider.
          This basic example creates a new provider that fetches information from Gravatar
          and displays the profile.
        </span>
        <kbd>
          <a href='aboutme/manifest.json'>manifest.json</a>
          <a href='aboutme/main.js'>main.js</a>
          <a href='aboutme/identity.json'>identity.json</a>
          <a href='aboutme/identity.js'>identity.js</a>
          <a href='aboutme/README.md'>README.md</a>
        </kbd>
      </li-->

    </ul>
  </body>
</html>
